//Задача 3. Проблемы с объектами и массивами

const arr1 = [1, 2, 3, 4, 5, "a", "b", "c"];
const arr2 = [1, 2, 3, 4, 5, "a", "b", "c"];

console.log(Object.is(arr1, arr2))// false. Массивы arr1 и arr2 ссылаются на разные области памяти, поэтому не равны друг другу

console.log(arr1 === arr2)// false. С оператором строгого сравнения ситуация аналогична предыдущей